spring.datasource.url=jdbc:postgresql://localhost:5432/sibs
spring.datasource.username=postgres
spring.datasource.password=226085
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql= true
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=rodrigojornooki@yahoo.com
spring.mail.password=258852asd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 



#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console